<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Gate Pass System - Security Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="stylesheet" href="Security.css">


</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
    
        <div class="sidebar bg-white w-64 shadow-md flex flex-col">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-blue-600">E-Gate Pass</h1>
                <p class="text-sm text-gray-600">Security Portal</p>
            </div>
            <div class="flex-1 overflow-y-auto">
                <div class="p-4">
                    <p class="text-xs uppercase text-gray-500 font-semibold mb-2">Security</p>
                    <div class="active-nav-item rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-shield-alt w-5 h-5 mr-2"></i>
                        <span>Live Monitoring</span>
                    </div>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-id-card-alt w-5 h-5 mr-2"></i>
                        <span>Pass Verification</span>
                    </div>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-exclamation-triangle w-5 h-5 mr-2"></i>
                        <span>Alerts</span>
                    </div>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-history w-5 h-5 mr-2"></i>
                        <span>Access Logs</span>
                    </div>
                </div>
                <div class="p-4">
                    <p class="text-xs uppercase text-gray-500 font-semibold mb-2">Management</p>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-user-shield w-5 h-5 mr-2"></i>
                        <span>Staff Roster</span>
                    </div>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-ban w-5 h-5 mr-2"></i>
                        <span>Blacklist</span>
                    </div>
                    <div class="text-gray-700 rounded-md p-2 mb-1 flex items-center sidebar-item">
                        <i class="fas fa-chart-bar w-5 h-5 mr-2"></i>
                        <span>Reports</span>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center mr-3">
                        <span class="font-semibold">SG</span>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800">Raju Murgen</p>
                        <p class="text-xs text-gray-500">Security Officer</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1 flex flex-col overflow-hidden">
          
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between p-4">
                    <div class="flex items-center">
                        <button class="text-gray-500 focus:outline-none lg:hidden">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="relative mx-4 lg:mx-0">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center">
                                <i class="fas fa-search text-gray-500"></i>
                            </span>
                            <input class="form-input w-32 sm:w-64 rounded-md pl-10 pr-4 focus:border-blue-500" type="text" placeholder="Search passes or people">
                        </div>
                    </div>
                    <div class="flex items-center">
                        <button class="flex mx-4 text-gray-600 focus:outline-none relative">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 h-4 w-4 bg-red-500 rounded-full flex items-center justify-center text-white text-xs">3</span>
                        </button>
                        <button class="flex mx-4 text-gray-600 focus:outline-none pulse-alert bg-red-100 px-3 py-1 rounded-full">
                            <i class="fas fa-exclamation-circle text-red-500 mr-1"></i>
                            <span class="text-red-500 text-sm">Alert</span>
                        </button>
                        <div class="relative">
                            <button class="relative z-10 block rounded-md bg-white p-2 focus:outline-none">
                                <i class="fas fa-user-circle text-gray-600 text-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            
            <main class="flex-1 overflow-y-auto bg-gray-100 p-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold text-gray-800">Security Dashboard</h2>
                    <div>
                        <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded mr-2">
                            <i class="fas fa-wifi mr-1"></i>
                            System Online
                        </span>
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-exclamation-circle mr-1"></i>
                            Emergency
                        </button>
                    </div>
                </div>
                
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow-sm p-4 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-500 bg-opacity-10 text-blue-500 mr-4">
                                <i class="fas fa-door-open"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">People On Premises</p>
                                <p class="text-2xl font-semibold text-gray-800">237</p>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-gray-600 flex items-center">
                            <i class="fas fa-user-tag mr-1"></i>
                            <span>Staff: 185 | Visitors: 52</span>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-500 bg-opacity-10 text-green-500 mr-4">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Active Passes</p>
                                <p class="text-2xl font-semibold text-gray-800">52</p>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-gray-600 flex items-center">
                            <i class="fas fa-clock mr-1"></i>
                            <span>15 expiring in next hour</span>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-500 bg-opacity-10 text-red-500 mr-4">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Security Alerts</p>
                                <p class="text-2xl font-semibold text-gray-800">3</p>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-red-500 flex items-center">
                            <i class="fas fa-exclamation-circle mr-1"></i>
                            <span>1 high priority</span>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-500 bg-opacity-10 text-yellow-500 mr-4">
                                <i class="fas fa-car"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Vehicles On Campus</p>
                                <p class="text-2xl font-semibold text-gray-800">42</p>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-gray-600 flex items-center">
                            <i class="fas fa-parking mr-1"></i>
                            <span>Parking: 68% occupied</span>
                        </div>
                    </div>
                </div>

                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                 
                    <div class="lg:col-span-2 bg-white rounded-lg shadow-sm">
                        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800">Live Monitoring</h3>
                            <div>
                                <select class="text-sm border rounded p-1">
                                    <option>Main Gate</option>
                                    <option>East Gate</option>
                                    <option>West Gate</option>
                                    <option>Staff Entrance</option>
                                </select>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="grid grid-cols-2 gap-3">
                                <div class="border-2 border-gray-200 rounded-lg security-camera overflow-hidden h-48 relative">
                                    <div class="absolute top-2 left-2 bg-black bg-opacity-60 text-white text-xs px-2 py-1 rounded">
                                        Main Gate 1
                                    </div>
                                    <div class="absolute bottom-2 right-2 flex space-x-2">
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-search-plus text-xs"></i>
                                        </button>
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-expand-alt text-xs"></i>
                                        </button>
                                    </div>
                                    <div class="w-full h-full bg-gray-800 flex items-center justify-center">
                                        <img src="/api/placeholder/400/320" alt="Camera feed" class="w-full h-full object-cover" />
                                    </div>
                                </div>
                                <div class="border-2 border-gray-200 rounded-lg security-camera overflow-hidden h-48 relative">
                                    <div class="absolute top-2 left-2 bg-black bg-opacity-60 text-white text-xs px-2 py-1 rounded">
                                        Main Gate 2
                                    </div>
                                    <div class="absolute bottom-2 right-2 flex space-x-2">
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-search-plus text-xs"></i>
                                        </button>
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-expand-alt text-xs"></i>
                                        </button>
                                    </div>
                                    <div class="w-full h-full bg-gray-800 flex items-center justify-center">
                                        <img src="/api/placeholder/400/320" alt="Camera feed" class="w-full h-full object-cover" />
                                    </div>
                                </div>
                                <div class="border-2 border-gray-200 rounded-lg security-camera overflow-hidden h-48 relative">
                                    <div class="absolute top-2 left-2 bg-black bg-opacity-60 text-white text-xs px-2 py-1 rounded">
                                        Reception Area
                                    </div>
                                    <div class="absolute bottom-2 right-2 flex space-x-2">
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-search-plus text-xs"></i>
                                        </button>
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-expand-alt text-xs"></i>
                                        </button>
                                    </div>
                                    <div class="w-full h-full bg-gray-800 flex items-center justify-center">
                                        <img src="/api/placeholder/400/320" alt="Camera feed" class="w-full h-full object-cover" />
                                    </div>
                                </div>
                                <div class="border-2 border-gray-200 rounded-lg security-camera overflow-hidden h-48 relative">
                                    <div class="absolute top-2 left-2 bg-black bg-opacity-60 text-white text-xs px-2 py-1 rounded">
                                        Parking Area
                                    </div>
                                    <div class="absolute bottom-2 right-2 flex space-x-2">
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-search-plus text-xs"></i>
                                        </button>
                                        <button class="bg-black bg-opacity-60 text-white p-1 rounded">
                                            <i class="fas fa-expand-alt text-xs"></i>
                                        </button>
                                    </div>
                                    <div class="w-full h-full bg-gray-800 flex items-center justify-center">
                                        <img src="/api/placeholder/400/320" alt="Camera feed" class="w-full h-full object-cover" />
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 text-center">
                                <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm">
                                    <i class="fas fa-th mr-1"></i>
                                    View All Cameras
                                </button>
                            </div>
                        </div>
                    </div>

                   
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Active Alerts</h3>
                        </div>
                        <div class="p-4">
                            <div class="space-y-4">
                                <div class="bg-red-50 p-3 rounded-lg border-l-4 border-red-500">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-semibold text-red-800">Unauthorized Access Attempt</h4>
                                            <p class="text-sm text-red-600">East Gate</p>
                                            <p class="text-xs text-gray-500 mt-1">10:15 AM - March 19, 2025</p>
                                        </div>
                                        <div class="text-red-500">
                                            <i class="fas fa-exclamation-circle"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3 flex justify-end space-x-2">
                                        <button class="bg-red-100 hover:bg-red-200 text-red-800 text-xs px-3 py-1 rounded">Escalate</button>
                                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded">Resolve</button>
                                    </div>
                                </div>
                                <div class="bg-yellow-50 p-3 rounded-lg border-l-4 border-yellow-500">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-semibold text-yellow-800">Multiple Failed Pass Scans</h4>
                                            <p class="text-sm text-yellow-600">Main Gate</p>
                                            <p class="text-xs text-gray-500 mt-1">10:05 AM - March 19, 2025</p>
                                        </div>
                                        <div class="text-yellow-500">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3 flex justify-end space-x-2">
                                        <button class="bg-yellow-100 hover:bg-yellow-200 text-yellow-800 text-xs px-3 py-1 rounded">Investigate</button>
                                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded">Resolve</button>
                                    </div>
                                </div>
                                <div class="bg-yellow-50 p-3 rounded-lg border-l-4 border-yellow-500">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-semibold text-yellow-800">Expired Pass In Use</h4>
                                            <p class="text-sm text-yellow-600">Staff Entrance</p>
                                            <p class="text-xs text-gray-500 mt-1">9:48 AM - March 19, 2025</p>
                                        </div>
                                        <div class="text-yellow-500">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3 flex justify-end space-x-2">
                                        <button class="bg-yellow-100 hover:bg-yellow-200 text-yellow-800 text-xs px-3 py-1 rounded">Investigate</button>
                                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded">Resolve</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
                <div class="bg-white rounded-lg shadow-sm mb-6">
                    <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Access Activity</h3>
                        <div>
                            <select class="text-sm border rounded p-1">
                                <option>All Gates</option>
                                <option>Main Gate</option>
                                <option>East Gate</option>
                                <option>West Gate</option>
                                <option>Staff Entrance</option>
                            </select>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Person</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Type</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Pass ID</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Gate</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Time</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Status</th>
                                        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-800">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center mr-3">
                                                    <span class="font-semibold">AB</span>
                                                </div>
                                                <span>Rahul Bhole</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Staff</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">STF-2458</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Main Gate</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">10:52 AM</td>
                                        <td class="px-4 py-3 text-sm">
                                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Entry</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">
                                            <button class="text-blue-500 hover:text-blue-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-800">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-green-500 text-white flex items-center justify-center mr-3">
                                                    <span class="font-semibold">RP</span>
                                                </div>
                                                <span>Rajkumar Patil</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Staff</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">STF-1854</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Staff Entrance</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">10:48 AM</td>
                                        <td class="px-4 py-3 text-sm">
                                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Entry</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">
                                            <button class="text-blue-500 hover:text-blue-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-800">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-yellow-500 text-white flex items-center justify-center mr-3">
                                                    <span class="font-semibold">MS</span>
                                                </div>
                                                <span>Amit Shah</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Vendor</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">VND-0422</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">East Gate</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">10:35 AM</td>
                                        <td class="px-4 py-3 text-sm">
                                            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Exit</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">
                                            <button class="text-blue-500 hover:text-blue-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-800">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center mr-3">
                                                    <span class="font-semibold">TD</span>
                                                </div>
                                                <span>Rahul gandhi</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Visitor</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">VST-0127</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">Main Gate</td>
                                        <td class="px-4 py-3 text-sm text-gray-800">10:15 AM</td>
                                        <td class="px-4 py-3 text-sm">
                                            <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Denied</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">
                                            <button class="text-blue-500 hover:text-blue-700">
                                                <i class="fas fa-exclamation-circle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-800">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-purple-500 text-white flex items-center justify-center mr-3">
                                                    <span class="font-semibold">JW</span>
                                                </div>
                                                <span>iswari raskar</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-800">Staff</td>
                        <td class="px-4 py-3 text-sm text-gray-800">STF-1356</td>
                        <td class="px-4 py-3 text-sm text-gray-800">Staff Entrance</td>
                        <td class="px-4 py-3 text-sm text-gray-800">10:02 AM</td>
                        <td class="px-4 py-3 text-sm">
                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Entry</span>
                        </td>
                        <td class="px-4 py-3 text-sm">
                            <button class="text-blue-500 hover:text-blue-700">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mt-4 text-center">
            <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded text-sm">
                View All Activity
            </button>
        </div>
    </div>
</div>


<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    
    <div class="bg-white rounded-lg shadow-sm">
        <div class="p-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-800">Daily Access Trends</h3>
        </div>
        <div class="p-4">
            <canvas id="accessTrendsChart" height="250"></canvas>
        </div>
    </div>
    
   
    <div class="bg-white rounded-lg shadow-sm">
        <div class="p-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-800">Gate Status</h3>
        </div>
        <div class="p-4">
            <div class="space-y-4">
                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                    <div class="flex items-center">
                        <div class="p-2 bg-green-100 rounded-full mr-3">
                            <i class="fas fa-door-open text-green-600"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Main Gate</h4>
                            <p class="text-xs text-gray-500">Last activity: 2 minutes ago</p>
                        </div>
                    </div>
                    <div>
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">
                            Operational
                        </span>
                    </div>
                </div>
                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                    <div class="flex items-center">
                        <div class="p-2 bg-green-100 rounded-full mr-3">
                            <i class="fas fa-door-open text-green-600"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">East Gate</h4>
                            <p class="text-xs text-gray-500">Last activity: 17 minutes ago</p>
                        </div>
                    </div>
                    <div>
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">
                            Operational
                        </span>
                    </div>
                </div>
                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                    <div class="flex items-center">
                        <div class="p-2 bg-yellow-100 rounded-full mr-3">
                            <i class="fas fa-door-open text-yellow-600"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">West Gate</h4>
                            <p class="text-xs text-gray-500">Last activity: 45 minutes ago</p>
                        </div>
                    </div>
                    <div>
                        <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">
                            Limited Access
                        </span>
                    </div>
                </div>
                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                    <div class="flex items-center">
                        <div class="p-2 bg-green-100 rounded-full mr-3">
                            <i class="fas fa-door-open text-green-600"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Staff Entrance</h4>
                            <p class="text-xs text-gray-500">Last activity: 4 minutes ago</p>
                        </div>
                    </div>
                    <div>
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">
                            Operational
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </main>
        </div>
    </div>
 

<script src="Security.js"></script>
</body>
</html> 
